# spring-angular-skeleton

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/wismas/spring/skeleton/api/: Application.java  MvcConfig.java
api/src/main/java/net/wismas/spring/skeleton/api/controller/: GreetingController.java  LoginController.java
api/src/main/java/net/wismas/spring/skeleton/api/login/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SocialConnectionSignup.java  SocialSignInAdapter.java  WebSecurityConfig.java
api/src/main/java/net/wismas/spring/skeleton/api/login/dao/: CustomUserDetailsService.java
api/src/main/java/net/wismas/spring/skeleton/api/login/jpa/: UserEntity.java  UserRepository.java
api/src/main/java/net/wismas/spring/skeleton/api/login/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
api/src/main/java/net/wismas/spring/skeleton/api/login/social/: SocialConnectionSignup.java  SocialSignInAdapter.java
api/src/main/java/net/wismas/spring/skeleton/api/login/social/google/: GoogleAutoConfiguration.java  GoogleProperties.java
api/src/main/java/net/wismas/spring/skeleton/api/prerender/: PrerenderConfig.java
api/src/main/java/net/wismas/spring/skeleton/api/social/google/config/: GoogleAutoConfiguration.java  GoogleProperties.java
api/src/main/java/net/wismas/spring/skeleton/api/user/: UserEntity.java  UserRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: main.bundle.js  main.map
api/src/main/resources/templates/: greeting.html  login.html
clevercloud/: war.json
front/: webpack.config.js
front/src/: index.html
front/src/app/: app.component.html  app.module.ts  app.routes.ts
front/src/app/home/: home.component.html  home.component.ts
front/src/app/login/: login-form.ts  login.component.html  login.component.ts  login.service.ts  signup.component.html  signup.component.ts  signup.form.ts
src/main/java/net/wismas/spring/skeleton/: Application.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/net/wismas/spring/skeleton/controller/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  login.html
