################### Spring Social Configuration ##########################
spring.social.facebook.app-id=${facebook.clientId}
spring.social.facebook.app-secret=${facebook.clientSecret}

spring.social.twitter.app-id=${twitter.clientId}
spring.social.twitter.app-secret=${twitter.clientSecret}

spring.social.linkedin.app-id=${linkedin.clientId}
spring.social.linkedin.app-secret=${linkedin.clientSecret}

spring.social.google.app-id=${google.clientId}
spring.social.google.app-secret=${google.clientSecret}

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost/skeleton?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
