spring.social.facebook.app-id=${facebook.clientId}
spring.social.facebook.app-secret=${facebook.clientSecret}

spring.social.twitter.app-id=${twitter.clientId}
spring.social.twitter.app-secret=${twitter.clientSecret}

spring.social.linkedin.app-id=${linkedin.clientId}
spring.social.linkedin.app-secret=${linkedin.clientSecret}

spring.social.google.app-id=${google.clientId}
spring.social.google.app-secret=${google.clientSecret}